# Rehub_API

./: Rehub_API.sln
Rehub.DataAccess/: Rehub.DataAccess.csproj
Rehub.DataAccess/Data/: ApplicationDbContext.cs
Rehub.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Rehub.DataAccess/Migrations/: 20220709001547_CategoryDbSet.Designer.cs  20220709001547_CategoryDbSet.cs  20220712153359_Cover.Designer.cs  20220712153359_Cover.cs  20220714091643_allmodelsadded.Designer.cs  20220714091643_allmodelsadded.cs  20220809193613_applicationUser.Designer.cs  20220809193613_applicationUser.cs  ApplicationDbContextModelSnapshot.cs
Rehub.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Rehub.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  Rehub.Models.csproj  ShoppingCart.cs
Rehub.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Rehub.Utility/: EmailSender.cs  Rehub.Utility.csproj  SD.cs  StripeSettings.cs
Rehub_API/: Program.cs  Rehub_API.csproj  appsettings.json
Rehub_API/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
Rehub_API/Properties/: launchSettings.json
Rehub_API/wwwroot/css/: bootswatchTheme.css
Rehub_API/wwwroot/js/: product.js
(+10 files in other folders)
